server {
    listen 80;
    server_name ttoc.test;

    location / {
        proxy_pass http://php74-apache:80;

        # Proxy header'ları
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}